{
  "name": "trueno-javascript-driver",
  "version": "0.1.0",
  "description": "Javascript driver for the TruenoDB graph database.",
  "homepage": "",
  "author": {
    "name": "Victor O. Santos Uceta",
    "email": "victor.uceta@gmail.com",
    "url": "victorsantos.net"
  },
  "files": [
    "lib"
  ],
  "main": "lib/trueno.js",
  "keywords": [
    "TruenoDB",
    "javascript",
    "driver",
    "graph",
    "connector"
  ],
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "del": "^2.0.2",
    "eslint": "^3.9.1",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-babel": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-uglify": "^2.0.0",
    "isparta": "^4.0.0",
    "joi": "^8.4.0",
    "webpack-stream": "^3.2.0",
    "mocha": "^3.1.2"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "git@github.com:TruenoDB/trueno-javascript-driver.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.4.0",
    "csvtojson": "^1.0.3",
    "fs": "0.0.1-security",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.4.6"
  }
}
